# Hub Configuration (only needed if self-hosting)

# Server Port
PORT=3000

# PostgreSQL Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=m2m
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
